# wpfSBIFS

./: App.xaml  App.xaml.cs  MainWindow.xaml  README.md  wpfSBIFS.csproj  wpfSBIFS.sln
Commands/: AsyncCommandBase.cs  CloseCommand.cs  DeleteUserCommand.cs  GetGroupsCommand.cs  HomeCommand.cs  LoginCommand.cs  RegisterCommand.cs  RelayCommand.cs
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: DeleteJson.cs  IJson.cs  LoginJson.cs  ReadOneGroup.cs  RegisterJson.cs  ServerConnectionAdapter.cs
MVVM/View/: DeleteUserView.xaml  DeleteUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageGroupsView.xaml  ManageGroupsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
MVVM/ViewModel/: DeleteUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageGroupsViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Model/: ConnectionBuilder.cs  IJson.cs  LoginJson.cs  ReadOneGroup.cs  RegisterJson.cs  ServerConnectionAdapter.cs
Resources/: MenuButtonTheme.xaml  ModernTextBox.xaml  MyCloseButtonStye.xaml  ThemeResourceDictionary.xaml
Tools/: Bindable.cs  Command.cs  Util.cs
View/: AdminPanel.xaml  AdminPanel.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: AdminPanelViewModel.cs  HomeViewModel.cs  ILoginViewModel.cs  LoginViewModel.cs
